PORT=3000

#DB
DB_URI="mongodb+srv://seifmohamedkamal9_db_user:seif123@cluster0.hs2wjce.mongodb.net/ass_9"

#Hash
SALT_ROUND=8

#Encryption
ENCRYPT_KEY=12345678901234567890123456789012

#tokens
JWT_SECRET=123456789
JWT_EXPIRES_IN=1d